import numpy as np
# X 0 1 2 3 4 5 6 7 8    
b=[[5,8,3,1,0,0,0,0,0], #0 Y
   [0,0,0,0,0,0,9,8,6], #1 
   [6,0,0,2,4,0,0,3,0], #2 
   [0,0,0,4,1,0,0,0,0], #3
   [8,0,9,0,0,0,5,7,0], #4
   [1,7,0,5,0,0,2,0,0], #5
   [0,0,0,0,0,1,4,9,8], #6
   [0,2,0,0,6,5,0,0,0], #7
   [0,3,1,0,0,0,0,0,0]] #8
B=np.array(b)
on={0,1,2,3,4,5,6,7,8,9}
counter=0
while counter<5:
  counter+=1
  y=-1
  for a in B:
    y+=1
    x=-1
    for c in a:
      x+=1
      if c==0:
        elemanlar=list(set(np.concatenate((B[y],B[0:9,x],B[((y//3)*3+3)-3:((y//3)*3+3),((x//3)*3+3)-3:((x//3)*3+3)]), axis=None)))
        if len(elemanlar)==9:
          z=list(on - set(elemanlar))
          B[y,x]=z[0]     
print(B)
